<!DOCTYPE HTML> 

<html> 
  <head> 
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">

  <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 48px;
      }
      h1{ font-family: 'Tangerine', serif;
        font-size: 66px;}
        h2{font-family: 'Tangerine', serif;
        font-size: 40px;}
        p{font-family: 'Tangerine', serif;
        font-size: 32px;}
        h3{font-family: 'Tangerine', serif;
        font-size: 40px;}
        
        .outer-box {
          background-color:grey;
          margin:10px;
          padding:10px;
          min-height:300px;
        }
        .name {
          color:white;
          font-family:Tahoma;
          margin-left :20px;
        }
        .picture {
          margin-left:20px;
          float:left;
          margin-right:20px;
          margin-bottom:10px;
          border:2px solid black;
        }
        .bio{
          font-family:Tahoma;
          padding-left:20px;
          padding-right:20px;
          padding-bottom:20px;
        }
        img{
          display:block;
        }
    </style>

  </head>

<body> 


<!--This is my title -->

<h1> How To Do A Leap </h1>

<h2> Step 1</h2>
<p> The first part of doing a leap is stretching. The legs are the main part.
<br> The hamstrings need to be completely stretched out so a muscle is not pulled. The calves and hips also need to be warmed up. 
</p>
<!--This is step 2 -->
<h3> Step 2</h3>
<p> 
Once the legs are warmed up the next part is jumping. A leap is where the legs separte into a split position in the air. The body is glided through the air.
<br> The legs need to be totally straight and the ankles and toes need to be stretched. 
<br> The front leg will have a kicking action to get it into the air, and the back leg pushes off the ground and pulls back to make a split postion in the air. 
</p>
<!--This is step 3 -->
<h3> Step 3</h3>
<p> The arms also have something to do. One arm will go in front of the face using energy to pull it out. The other arm goes out to the side. 
<br> The head is also lifted, and it is looking over the front arm. The shoulders need to be pushed dowm, and the neck is long. 
</p>
<a href=https://www.wikihow.com/Do-a-Grand-Jete> How To Do A Leap </a>
<table> 
<tr>
  <td><img src="https://19shelbyd.github.io/HowTo/images/me.JPG"  width="100"  height="100" alt="Picture of Shelby Downey"> </td>
  <td> My name is Shelby Downey. I am a senior at Illinois Lutheran High School, and I am a dancer. </td>
</tr>
</table>
<!--That was my table with mt image and description -->


<p> In the end doing a leap is difficult. The legs and arms need to work together; they need to be stretched. Every part of the body has something to do. 
</p>

 <div class= "outer-box"> 
      <div class="name"><h1>About The Author</h1></div>
      <div class="picture"><img src="https://19shelbyd.github.io/HowTo/images/me.jpg"> </div>
      <div class="bio"><h2>Shelby Downey</h2>
     <p>Shelby Downey is a senior in high school at Illinois Lutheran High School. She is a dancer, and a teacher at Indiana Ballet Theatre. She works at Briar Ridge Country Club as a server, and she also works at Dance Stuff Etc. After graduation she will be going to John Amico School of Hair Design for esthetics. </p> 
      </div>
      
   
    </div>
</body>

</html>
